MainWindow.xaml

<Window x:Class="QualityAssurance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityAssurance"
        mc:Ignorable="d"
        Title="MainWindow" Height="676" Width="1135" MaxWidth="1135" MaxHeight="676">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Height="193" Margin="7,10,0,0" VerticalAlignment="Top" Width="709">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Total Quality Management (TQM) Emphasis: "/>
                    <Run Text=" "/>
                    <Run Text="Customer focus, process/system orientation, continuous improvement, self assessment and benchmarking, change to flat organizations &quot;without barriers&quot;, &quot;empowered&quot; people/teams and employee involvement and an appreciation for variability."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="DMADV Six Sigma : "/>
                    <Run Text=" "/>
                    <Run Text="Design for Six Sigma (DFSS) is the integration of TQM and NPD processes, it calls out for DMAIC and DMADV. "/>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Calibri" Margin="0">
                    <Run FontSize="12" Text="DMAIC – Define, measure, Analyze, Improve and Control  to improve existing processes/products. Widely used in manufacturing. "/>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Calibri" Margin="0">
                    <Run FontSize="12" Text="DMADV is used to create new processes / products. Widely used in new product/process development."/>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Calibri" Margin="0">
                    <Run FontSize="12" Text="DMADV is successfully implemented in multinational corporations"/>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Calibri" Margin="0">
                    <Run FontSize="12"/>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Calibri" Margin="0">
                    <Run FontSize="12" Text="Reference: Statistical methods for quality assurance: basics, measurement, control, capability and improvement - Stephen B. Vardeman, Jobe J. Marcus 2016"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SixSigma" Content="Six Sigma" HorizontalAlignment="Left" Margin="105,210,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="SixSigma_Click"/>
        <Image HorizontalAlignment="Left" Height="406" Margin="5,238,0,0" VerticalAlignment="Top" Width="714" Source="QA.jpg"/>
        <Image HorizontalAlignment="Left" Height="332" Margin="731,3,-9,0" VerticalAlignment="Top" Width="405" Source="Image1.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Image1.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="262" Margin="749,344,0,0" VerticalAlignment="Top" Width="336" Source="Image2.png"/>
        <Button x:Name="Testing" Content="Virtual Machines" HorizontalAlignment="Left" Margin="864,617,0,0" VerticalAlignment="Top" Width="115" Click="Testing_Click"/>

    </Grid>
</Window>
