SixSigma.xaml

<Window x:Class="QualityAssurance.SixSigma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityAssurance"
        mc:Ignorable="d"
        Title="SixSigma" Height="783.218" Width="1173.702" MaxWidth="1173" MaxHeight="783">
    <Grid Margin="0,0,24,74">
        <Image Margin="17,26,-5,21" Source="SixSigma.jpg" Stretch="Fill"/>
        <RichTextBox HorizontalAlignment="Left" Height="36" Margin="9,697,-9,-55" VerticalAlignment="Top" Width="1142" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Reference:  Developing products in half the time - Preston Smith, Donald Reinertsen, "/>
                    <Run Text=" "/>
                    <Span Foreground="Black" FontStyle="Normal">
                        <Run Text="Product Innovation, leading change through integrated product development – "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text="David Rainey , "/>
                    <Run Text=" "/>
                    <Span Foreground="Black" FontStyle="Normal">
                        <Run Text="New product development, an empirical study of effects of innovation strategy, organizational learning and market conditions "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text="– Sameer Kumar and Promma Phrommathed"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
