SixSigma.xaml

<Window x:Class="QualityAssurance.SixSigma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityAssurance"
        mc:Ignorable="d"
        Title="SixSigma" Height="679.218" Width="1185.702" MaxWidth="1185" MaxHeight="680">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-2,0" Height="647" VerticalAlignment="Top">
        <Image Margin="17,26,37,77" Source="SixSigma.jpg" Stretch="Fill"/>
        <RichTextBox HorizontalAlignment="Left" Height="36" Margin="2,602,-3,-35" VerticalAlignment="Top" Width="1142" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Reference:  Developing products in half the time - Preston Smith, Donald Reinertsen, "/>
                    <Run Text=" "/>
                    <Span Foreground="Black" FontStyle="Normal">
                        <Run Text="Product Innovation, leading change through integrated product development – "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text="David Rainey , "/>
                    <Run Text=" "/>
                    <Span Foreground="Black" FontStyle="Normal">
                        <Run Text="New product development, an empirical study of effects of innovation strategy, organizational learning and market conditions "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text="– Sameer Kumar and Promma Phrommathed"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
